.songslist-display
    background: rgba(255, 255, 255, 0.32)
    border-radius: 5px
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%)
    backdrop-filter: blur(4.2px)

    height: 400px
    padding: 5px

.title
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px
    text-align: center

.songslist-container ul
    padding: 0
    margin: 0

.songslist-grid
    display: grid
    grid-template-columns: auto auto
    gap: 5px
    grid-auto-rows: auto
    padding: 5px

.songslist-card
    position: relative
    list-style: none
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px
    text-align: center

.songslist-card:after
    position: absolute
    background: rgba(255, 254, 254, 0.144)
    border-radius: inherit
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: all .5s ease 0s

.songslist-card:hover:after
    opacity: .5
    background: #000