.logo
    width: 180px
    margin: -2px
.spacer
  flex: 1 1 auto


.buttons
   justify-content: space-between
   text-align: right
.button-row  
  margin-left:10px
  margin-right: 10px
  width: 140px
  justify-content: space-between
  flex-wrap: wrap
  color: #fff
  border: 1px solid #e5e5e5
  border-radius: 5px

.backgroundToolbar
    background: linear-gradient(90deg, rgba(134,46,228,1) 0%, rgba(32,9,119,1) 100%)
    
