.songs-glass
    position: relative
    top: 0
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px
    box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.54)
    width: 300px
    height: auto

.title-list
    font-size: 15px
    text-align: center
    color: rgb(53, 34, 94)

.songs-cards
    position: relative
    border-radius: 4.5px

.list-cards
    position: relative
    display: flex
    background-color: rgba(255, 255, 255, 0.5)
    color: rgb(53, 34, 94)
    margin: 20px
    padding: 0

.song-group
    display: flex
    flex-wrap: wrap

.play
    height: auto
    background-color: rgb(53, 34, 94)

.icon-play
    width: 30px
    height: auto

.song-group-item
    list-style: none
    text-align: justify