.songs-component
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)
    min-height: 400px
    max-width: 400px
    margin-top: 30px
    margin-right: 30px
    padding: 30px
    border-radius: 10px
    box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.54)
