.music-player
    display: flex
    justify-content: center

.icon
    width: 30px
    margin: 0 10px
    opacity: 0
    transition: opacity 1s
    cursor: pointer

.icon.play
    opacity: 0.5

.playerBG
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: -1
    opacity: 0.2

.playerBG path
    transition: all 0.6s

.music-player:hover .playerBG path
    d: path("M 0 100 V 0 Q 50 0 100 0 V 100 z")

.music-player:hover .icon
    opacity: 0.5

.volume-slider

input[type=range]
    width: 8px
    height: 175px
    padding: 0 5px

input[type=range].range
    cursor: pointer
    width: 100px !important
    z-index: 200
    width: 50px
    border: 1px solid #e6e6e6
    background-color: #e6e6e6

input[type=range].range:focus
    border: 0 !important
    outline: 0 !important
