.playlist-component
    margin: 0
    padding: 0
    margin-top: 30px
    margin-left: 15px
    margin-bottom: 30px
    width: 300px
    height: 500px
    max-width: 350px
    max-height: 550px
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)
    border-radius: 10px
    box-shadow: 10px 10px 30px -7px rgb(0 0 0 / 54%)

.container
    width: fit-content 200px
    height: auto
    padding: 10px
    max-height: 500px
    max-width: 300px
    border-radius: 10px

.tabber
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.32)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(4.2px)
    -webkit-backdrop-filter: blur(4.2px)

    box-shadow: 10px 10px 30px -7px rgb(0 0 0 / 54%)
    padding: 5px 20px

.tabs
    display: flex
    justify-content: space-evenly
    margin: 0
    padding: 0

.tabs .tab
    margin: 0
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 20px
    padding: 3.5px 20px
    font-size: 15px

.tab .icon
    width: 15px
    fill: black

.tab:hover
    color: white
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)
    cursor: pointer
    fill: white

.active
    color: white
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)

.content
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.32)
    border-radius: 5px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(4.2px)
    -webkit-backdrop-filter: blur(4.2px)

.title
    text-align: center
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px

.title h2
    font-size: 20px
    color: rgb(53, 34, 94)
    font-weight: bold
    padding: 5px 0px

.list-display
    padding: 5px
    height: fit-content

.list-display ul
    padding: 0
    margin: 0
    padding: 0 10px 0 10px

.list-container
    overflow-y: hidden
    overflow: auto
    scroll-behavior: smooth
    max-height: 350px

/* width */
.list-container::-webkit-scrollbar
    width: 4.5px
    border-radius: 15px

/* Track */
.list-container::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(66, 59, 59, 0.6)

/* Handle */
.list-container::-webkit-scrollbar-thumb
    background: #f1f1f1
    border-radius: 25px

/* Handle on hover */
.list-container::-webkit-scrollbar-thumb:hover
    background: #505050

.list-card
    background-color: rgba(248, 247, 216, 0.4)
    border-radius: 10px
    margin-bottom: 8px
    padding: 5px

.list-card li
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0

.list-card li p
    font-size: 18px

.many-songs
    display: flex
    justify-content: center
    width: 70px
    height: 70px
    border-radius: 10px
    background: linear-gradient(22deg, rgba(53,17,71,1) 0%, rgba(192,132,246,0.8477766106442577) 63%, rgba(180,111,242,0.6376925770308124) 100%)

.many-songs div
    background: rgba(255, 255, 255, 0.1)
    width: 70px
    height: 70px
    border-radius: 10px
    cursor: pointer

.many-songs div:hover
    box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%)
    transition: all 0.5s

.many-songs p
    color: white
    opacity: .8
    font-size: 20px
    font-weight: bolder
    text-align: center

.songs-list
    position: absolute
    opacity: 0
    background: linear-gradient(62deg, rgb(175, 89, 218) 0%, rgba(79, 45, 158, 0.8505777311) 100%)
    margin-top: 70px
    padding: 10px
    width: 280px
    height: 400px
    border-radius: 0 10px 10px 0
    box-shadow: 20px 8px 20px 0px rgb(0 0 0 / 54%)
    transition: 0.5s all

.songs-list.opened
    opacity: 1
    margin-left: 300px
    width: 280px
    height: 400px
