.pagina-registrar
    max-width: 500px
    width: 100%
    margin: 0 auto
    color: white
    text-align: center

.mat-form-field
    display: block

.registerBtn 
    display: block
    width: 100%
    margin-top:20px 


::ng-deep .mat-focused .mat-form-field-label
  color: white !important
::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple 
  background-color: white !important
   color: white !important 
::ng-deep .mat-form-field-empty.mat-form-field-label 
   color: white !important
::ng-deep .mat-form-field-ripple 
   background-color: white