/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    padding: 0
    background: rgb(134,46,228)
    background: linear-gradient(90deg, rgba(134,46,228,1) 0%, rgba(32,9,119,1) 100%)
    