.game-container
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 0
    
.firebeat-game
    border: 1px solid #58339b
    box-shadow: 0px 0px 31px inset #0b0048