.playlist
    background: #35225e
    min-height: 400px
    max-width: 400px
    margin-top: 30px
    margin-left: 30px
    padding: 30px 
    border-radius: 10px
    box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.54)