.search
   color: #fff
   width: 100%
   border: 100px

.SD
  width: 700px
  margin: auto
 

.search-icon
  color: #fff

.fill 
    top: 25px
    width: 700px
    margin: auto

.pulse
  height: 150px
  width: 150px
  background: linear-gradient(#8a82fb,#407ed8)
  position: absolute
  margin: auto
  left: 0
  right: 0 
  top: 0
  bottom: 0
  border-radius: 50%
  display: grid
  place-items: center
  font-size: 50px
  color: #ffffff

.pulse:before,
.pulse:after
  content: ""
  position: absolute
  height: 100%
  width: 100%
  background-color: #8a82fb
  border-radius: 50%
  z-index: -1
  opacity: 0.7

.pulse:before
  animation: pulse 2s ease-out infinite

.pulse:after
  animation: pulse 2s 1s ease-out infinite

@keyframes pulse
  100%
    transform: scale(2.5)
.c
  padding-top: 110px
.c1
    opacity: 0.25
    background-color: #ffffff
    width: 100%
    height: 25px
    

.c2
  opacity: 0.35
  background: #ffffff
  width: 100%
  height: 25px

.c3
  opacity: 0.45
  background: #ffffff
  width: 100%
  height: 25px
.c4
  padding-top: 1px
  margin: auto
  color: #ffffff
  opacity: 0.85
  background: #ffffff
  width: 100%
  height: 220px
  text-align: center
.title
  background: #ffffff
  padding-top: 20px
  color: rgb(134,46,228)
  font-family: 'Merriweather Sans', sans-serif  
  text-shadow: 10px
  font-size: 40px
.text  
  color: rgb(118,118,118,1)
  font-family: 'Merriweather Sans', sans-serif  
  text-shadow: 10px
  font-size: 20px
.logo
    position: fixed
    width: 250px
  
    padding-left: 330px
    position: absolute
   
    top: 240px
    -webkit-box-reflect: left 10px
 
.c5
  opacity: 0.45
  background: #ffffff
  width: 100%
  height: 25px
.c6
  opacity: 0.35
  background: #ffffff
  width: 100%
  height: 25px
.c7
  opacity: 0.25
  background: #ffffff
  width: 100%
  height: 25px
