.song-upload
    position: relative
    width: 100%
    height: auto
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px
    box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.54)

.form-title
    font-size: 15px
    text-align: center
    color: rgb(53, 34, 94)

.form-group
    padding: 5px
    margin: 10px 10px 10px 10px
    display: flex
    justify-content: space-around

.file-box 
    border: 1px solid #ccc
    display: inline-block
    padding: 6px 12px
    cursor: pointer
