.songs-content
    max-width: 350px
    height: auto
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px
    box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.54)

.songs-content.active
    transition: 0.5s all