.tabber
    background: rgba(255, 255, 255, 0.32)
    border-radius: 16px
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%)
    backdrop-filter: blur(4.2px)
    -webkit-backdrop-filter: blur(4.2px)
    box-shadow: 10px 10px 30px -7px rgb(0 0 0 / 54%)
    padding: 5px 20px

.tabs
    margin: 0
    padding: 0
    display: flex
    justify-content: space-evenly

.tab
    padding: 5px
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 20px
    list-style: none
    padding: 5px 20px
    width: 100%
    max-width: 55px
    text-align: center

.tab:hover
    color: white
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)
    cursor: pointer

.tab.active
    color: white
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)
