.logo
    width: 250px
    margin: 30px

.game-container
    position: absolute
    width: 100%
    top: 50%
    left: 0
    right: 0
    transform: translate(0,-50%)
    z-index: -1

.space-out
    display: flex
    justify-content: space-between

.songs-component
    background: linear-gradient(306deg, rgba(175,89,218,1) 0%, rgba(79,45,158,0.850577731092437) 100%)
    height: 400px
    width: 350px
    margin-top: 30px
    margin-right: 30px
    padding: 30px
    border-radius: 10px
    box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.54)
