.title
    background-color: rgba(248, 247, 216, 0.7)
    border-radius: 5px
    text-align: center
    color: rgb(53, 34, 94)

.form-song
    padding: 10px
    background: rgba(255, 255, 255, 0.32)
    border-radius: 5px
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%)
    backdrop-filter: blur(4.2px)

.form-song mat-form-field
    display: flex
    justify-content: center
    color: rgb(53, 34, 94)

.song-list-button
    display: flex
    justify-content: center
